https://www.linuxbabe.com/mail-server/ubuntu-18-04-iredmail-email-server <br />
https://www.linuxbabe.com/mail-server/set-up-iredmail-multiple-domains-nginx <br />
https://docs.iredmail.org/iredadmin-pro.restful.api.html <br />

mail.hotelmanagementsolution.com

OS user: mailler/gsdeDFw23dfgayRThd346sSDFger

https://mail.hotelmanagementsolution.com/iredadmin/

/etc/letsencrypt/live/mail.hotelmanagementsolution.com/fullchain.pem
/etc/letsencrypt/live/mail.hotelmanagementsolution.com/privkey.pem

PostgreSQL password: QfNyXftxgU98gu7SJQxJvPDbThLJ8iv3

Domain admin login: postmaster@hotelmanagementsolution.com
Domain admin password: TlJHTe2uZw174thWmvX5BKZ1XnvqL471
dmarc/ge456tj@DFswe34dffsG$3gpeew
user1 or user1@hotelmanagementsolution.com / asdf562436erthG#HAswdefq2345

dbmail user: dbmail
dbmail password: ribdiu&&#hfwbfwb9(783237822dnkndszx

#### Template
```
https://htmlstream.com/preview/unify-v2.6.3/unify-main/shortcodes/shortcode-base-buttons.html
```

#### Examples
```
https://temp-mail.org/en
```

```
docker build -t registry.hotelmanagementsolution.com:5000/mailler_backend:0.1.0 .
```

```
docker push registry.hotelmanagementsolution.com:5000/mailler_backend:0.1.0
```

###psql -U mailler vmail < /tmp/vmail.db

https://gist.github.com/plentz/6737338#file-nginx-conf

curl -X GET -u "developer:vKYo:V5yqJysdR92hmhH" https://registry.hotelmanagementsolution.com:5000/v2/_catalog
curl -X GET -u "developer:vKYo:V5yqJysdR92hmhH" https://registry.hotelmanagementsolution.com:5000/v2/mailler_backend/tags/list

```
docker exec -it mailler-backend ./src/manage.py used_css
sudo chown -R max:max ./src/accounts/static/
```

AMP
https://validator.ampproject.org/
https://amp.dev/documentation/guides-and-tutorials/start/create/preview_and_validate/?format=websites

Test it locally:
http://127.0.0.1:8001/?amp-content=amp

Translate
docker exec -it mailler-backend ./src/manage.py makemessages -a
docker exec -it mailler-backend ./src/manage.py translate

#### Deploy
ssh hms_deploy
cd projects/hms-ansible/
ansible-playbook -i inventory/production site.yml --limit=backend_mailler_admin --tags build,deploy
ansible-playbook -i inventory/production site.yml --limit=backend_randomail --tags deploy
ansible-playbook -i inventory/production site.yml --limit=backend_mailler --tags deploy

#### Mailler styles issues
docker exec -it nginx sh -c 'rm -rf /var/ngx_pagespeed_cache/*'
docker restart nginx
